\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Trex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create a Phylogenetic Tree}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pimp Your Tree with Nicer Labels}{6}{subsection.4.2}}
\citation{Kly12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use a Specific Set of Mutation Rates}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibrate Your Data}{7}{subsection.4.4}}
\citation{YFullMutationRate}
\citation{Ham15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Count Mutations}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extract Data from a Spreadsheet}{8}{subsection.4.6}}
\@setckpt{examples}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
