\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Newick}{1}
\bibcite{Can14}{2}
\bibcite{Phylip}{3}
\bibcite{Kly09}{4}
\bibcite{Kly12}{5}
\bibcite{Trex}{6}
\bibcite{Wiki-List_of_DYS_markers}{7}
\bibcite{Wal02}{8}
\@setckpt{literature}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
