\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{4}{section.2}
\contentsline {section}{\numberline {3}Command Line Options}{5}{section.3}
\contentsline {section}{\numberline {4}Examples}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Create a Phylogenetic Tree}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pimp Your Tree with Nicer Labels}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Use a Specific Set of Mutation Rates}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Calibrate Your Data}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Count Mutations}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Extract Data from a Spreadsheet}{8}{subsection.4.6}
\contentsline {section}{\numberline {5}Technicalities}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Source Code Documentation}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mutation Model}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Mutation Rates}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}CSV Input Format}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Text Format}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}PHYLIP Format}{13}{subsection.5.6}
\contentsline {section}{\numberline {6}Theory}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Haplogroups}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Haplotypes}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Phylogenetic Trees}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Genetic Distance}{17}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}From Distances to Trees}{19}{subsection.6.5}
\contentsline {section}{References}{22}{section*.5}
