\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{4}{section.2}
\contentsline {section}{\numberline {3}Command Line Options}{5}{section.3}
\contentsline {section}{\numberline {4}Examples}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Create a Phylogenetic Tree}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pimp Your Tree with Nicer Labels}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Use a Specific Set of Mutation Rates}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Calibrate Your Data}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Count Mutations}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Marker Statistics}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Use Data from YFull}{9}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Extract Data from a Spreadsheet in CSV format}{10}{subsection.4.8}
\contentsline {section}{\numberline {5}Technicalities}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Source Code Documentation}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mutation Model}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Mutation Rates}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}CSV Input Format}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Text Format}{14}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}YFull Format}{14}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}PHYLIP Format}{15}{subsection.5.7}
\contentsline {section}{\numberline {6}Theory}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Haplogroups}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Haplotypes}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Phylogenetic Trees}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Genetic Distance}{19}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Modal Haplotype}{21}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Age Calculation}{21}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Mutation Counting}{21}{subsubsection.6.6.1}
\contentsline {subsection}{\numberline {6.7}From Distances to Trees}{23}{subsection.6.7}
\contentsline {section}{References}{27}{section*.5}
