\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{installation.aux}
\@input{options.aux}
\@input{examples.aux}
\@input{technicalities.aux}
\@input{theory.aux}
\bibcite{YFullMutationRate}{1}
\bibcite{Newick}{2}
\bibcite{Trex}{3}
\bibcite{Can14}{4}
\bibcite{BigYWhitePaper}{5}
\bibcite{Phylip}{6}
\bibcite{Ham15}{7}
\bibcite{Kly09}{8}
\bibcite{Kly12}{9}
\bibcite{ISOGGSNPCriteria}{10}
\bibcite{Shl09}{11}
\bibcite{Wiki-List_of_DYS_markers}{12}
\bibcite{Wal02}{13}
\bibcite{Wal01}{14}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.5}}
