\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wal02}
\citation{Can14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technicalities}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Source Code Documentation}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutation Model}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mutation Rates}{11}{subsection.5.3}}
\citation{Kly12}
\citation{Wiki-List_of_DYS_markers}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CSV Input Format}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Text Format}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}YFull Format}{14}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}PHYLIP Format}{15}{subsection.5.7}}
\@setckpt{technicalities}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
