\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wal02}
\citation{Can14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technicalities}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Source Code Documentation}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutation Model}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mutation Rates}{10}{subsection.5.3}}
\citation{Kly12}
\citation{Wiki-List_of_DYS_markers}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CSV Input Format}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Text Format}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PHYLIP Format}{12}{subsection.5.6}}
\@setckpt{technicalities}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
