\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{YFullMutationRate}
\citation{BigYWhitePaper}
\citation{YFullMutationRate}
\citation{ISOGGSNPCriteria}
\citation{BigYWhitePaper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Haplogroups}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A set of single mutations defines a person's haplogroup. Persons who belong to the same haplogroup usually share a common ancestor within a few thousand years.}}{16}{figure.1}}
\newlabel{haplogroup}{{1}{16}{A set of single mutations defines a person's haplogroup. Persons who belong to the same haplogroup usually share a common ancestor within a few thousand years}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Haplotypes}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A person's haplotype is defined by patterns of mutations. Persons with the same haplotype usually share a common ancestor within a few hundred years if they take a standard test with 37 markers or more.}}{17}{figure.2}}
\newlabel{haplotype}{{2}{17}{A person's haplotype is defined by patterns of mutations. Persons with the same haplotype usually share a common ancestor within a few hundred years if they take a standard test with 37 markers or more}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phylogenetic Trees}{17}{subsection.6.3}}
\citation{Kly12}
\citation{Kly09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Phylogenetic trees group persons together according to their genetic distances. Genetic distances are often associated with time scales but this is only true for long time spans.}}{18}{figure.3}}
\newlabel{phylotrees}{{3}{18}{Phylogenetic trees group persons together according to their genetic distances. Genetic distances are often associated with time scales but this is only true for long time spans}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Genetic Distance}{19}{subsection.6.4}}
\newlabel{mutationrate}{{1}{19}{Genetic Distance}{equation.6.1}{}}
\newlabel{generationdistance}{{2}{19}{Genetic Distance}{equation.6.2}{}}
\newlabel{generationtime}{{3}{19}{Genetic Distance}{equation.6.3}{}}
\citation{Kly09}
\citation{Kly09}
\citation{Wal01}
\citation{Wal02}
\newlabel{timedistance}{{4}{20}{Genetic Distance}{equation.6.4}{}}
\citation{Kly09}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Modal Haplotype}{21}{subsection.6.5}}
\newlabel{tblmodalhaplotype}{{6.5}{21}{Modal Haplotype}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Age Calculation}{21}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Mutation Counting}{21}{subsubsection.6.6.1}}
\newlabel{averagemutationrate}{{6}{22}{Mutation Counting}{equation.6.6}{}}
\newlabel{tmrcagenerations}{{8}{22}{Mutation Counting}{equation.6.8}{}}
\citation{Kly09}
\citation{Phylip}
\citation{Shl09}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}From Distances to Trees}{23}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Genetic distances can be represented by phylogenetic trees. Different algorithms often yield different results.}}{24}{figure.4}}
\newlabel{distancetrees}{{4}{24}{Genetic distances can be represented by phylogenetic trees. Different algorithms often yield different results}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Haplotypes and genetic distances of two families. Although both lineages have a different modal (ancestral) haplotype the haplotypes of individuals from both families are sometimes close together. In such cases phylogenetic tree algorithms yield wrong results.}}{25}{figure.5}}
\newlabel{distances}{{5}{25}{Haplotypes and genetic distances of two families. Although both lineages have a different modal (ancestral) haplotype the haplotypes of individuals from both families are sometimes close together. In such cases phylogenetic tree algorithms yield wrong results}{figure.5}{}}
\@setckpt{theory}{
\setcounter{page}{26}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
