\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Haplogroups}{14}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A set of single mutations defines a person's haplogroup. Persons who belong to the same haplogroup usually share a common ancestor within a few thousand years.}}{14}{figure.1}}
\newlabel{haplogroup}{{1}{14}{A set of single mutations defines a person's haplogroup. Persons who belong to the same haplogroup usually share a common ancestor within a few thousand years}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Haplotypes}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A person's haplotype is defined by patterns of mutations. Persons with the same haplotype usually share a common ancestor within a few hundred years if they take a standard test with 37 markers or more.}}{15}{figure.2}}
\newlabel{haplotype}{{2}{15}{A person's haplotype is defined by patterns of mutations. Persons with the same haplotype usually share a common ancestor within a few hundred years if they take a standard test with 37 markers or more}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phylogenetic Trees}{15}{subsection.6.3}}
\citation{Kly12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Phylogenetic trees group persons together according to their genetic distances. Genetic distances are often associated with time scales but this is only true for long time spans.}}{16}{figure.3}}
\newlabel{phylotrees}{{3}{16}{Phylogenetic trees group persons together according to their genetic distances. Genetic distances are often associated with time scales but this is only true for long time spans}{figure.3}{}}
\@setckpt{theory}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
